# organizerbot2

./: Procfile  pom.xml
src/main/java/com/intetics/organizerbot/: BotApplication.java  DAO.java  OrganizerBot.java
src/main/java/com/intetics/organizerbot/context/: Context.java  ContextHolder.java  TypeOfClass.java
src/main/java/com/intetics/organizerbot/entities/: Day.java  Lesson.java  LessonType.java  Professors.java  Subject.java  Users.java
src/main/java/com/intetics/organizerbot/entities/auto/: _Day.java  _Lesson.java  _Professors.java  _Subject.java  _Users.java
src/main/java/com/intetics/organizerbot/keyboards/: Keyboards.java
src/main/resources/: botinfo.properties  buttons.properties  cayenne-project.xml  classtypes.properties  datamap.map.xml  days.properties  messages.properties  tables.sql  twoletterdays.properties
