addClass = \uD83D\uDCDAAdd class
addEvent = \uD83D\uDCC5Add event
addSubject = \uD83D\uDCDAAdd subject
removeSubject = \u274CRemove subject
back = \u2B05Back
mainMenu = \u2B05Main menu
oneTime = One-time
weekly = Weekly
showTimetable = \uD83D\uDCCBShow timetable
forToday = Today
forTomorrow = Tomorrow
forOtherDate = Other date
forWeek = Week